about_company = ("Наша цель — разрушить стереотипы о поверхностной работе аутсорсинговых компаний."+
" Мы заботимся о клиентах и ответственно относимся к каждой задаче. Несущественных деталей не бывает — важно всё.")

our_projects = ("С нашими проектами можно подробно ознакомиться, перейдя по ссылке: https://doka-it.ru/proektyi/?project_category=all")

clients = ("Для того, чтобы стать нашим клиентом оставьте свой номер телефона.\nВоспользуйтесь функцией:"+
" \n\n📱 Оставить свой Telegram номер\n\nИли просто напишите свой номер в сообщении.")

help_message = ("Для работы со мной воспользуйтесь одной из функций в альтернативной раскладке клавиатуры Telegram:"+
"\n\n🌐 О компании\n🗃 Наши проекты\n🤝 Стать нашим клиентом\n🏢 Наши адреса\n📱 Оставить свой Telegram номер")

flag = False

def number_ver(text):
	try:
		int(text)
	except ValueError:
		return False
	return True
	